.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 15px;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 150px;
	transition: all 0.3s ease-in-out;
	background: var(--third-dark);
	border-radius: 10px;
	color: #fff;
	cursor: pointer;

	&:hover {
		transform: translateY(-10px);
	}
}

.title {
	font-size: 18px;
	margin-bottom: 10px;
}

.value {
	font-size: 16px;
}
