.wrap {
	display: flex;
	align-items: center;
	margin-bottom: 15px;

	.container {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-column-gap: 10px;
		.round {
			position: relative;
			width: 20px;
			height: 20px;
			border: 1px solid var(--third-light);
			border-radius: 5px;
			overflow: hidden;

			&::after {
				position: absolute;
				content: '';
				width: 100%;
				height: 100%;
				transform: translateX(-20px);
				transition: transform 0.3s ease-in-out;
				background: var(--primary);
			}

			&.completed {
				&::after {
					transform: translateX(0);
				}
			}

			&.active {
				&::after {
					transform: translateX(-10px);
				}
			}
		}
	}

	.btn {
		color: var(--third-light);
	}
}
